<?php
if ($argc < 2) {
    die("Usage: php /cli/flux-model <filename>\n");
}

$filename = $argv[1];

$content = '<?php 

    class ' . $filename . ' extends FluxModel {
        public int $Id;

        public function __construct(int $id = null) {
            $this->Id = $id;
        }
    }
';

// Define the file path
$filePath = 'models/' . $filename . '.php';

// Check if the directory exists and create it if not
if (!is_dir('models')) {
    mkdir('models', 0755);
}

$file = fopen($filePath, 'w');

if (!$file) {
    die("Error opening the file: $filePath");
}

if (!fwrite($file, $content)) {
    die("Error writing to the file: $filePath");
}

fclose($file);

echo "File '$filePath' created successfully with the text.\n";
?>
